{
  "name": "eslint-plugin-warn-json-parse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "yarn install && yarn tsc index.ts --skipLibCheck"
  },
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  }
}
